language: objective-c
osx_image: xcode8.2
# xcode_project: "MVVM Protocols Play.xcodeproj"
# xcode_scheme: "MVVM Protocols Play"
# xcode_sdk: iphonesimulator9.3

script: "xcodebuild -project 'MVVM Protocols Play.xcodeproj' -scheme 'MVVM Protocols Play' -sdk iphonesimulator build test"
